# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\untitled\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || .

build CMakeFiles\untitled.dir\main.cpp.obj.ddi: CXX_SCAN__untitled_Debug D$:\untitled\main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -D_MBCS
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\untitled.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\untitled.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\untitled.dir\main.cpp.obj.ddi.i

build CMakeFiles\untitled.dir\main.cpp.obj: CXX_COMPILER__untitled_scanned_Debug D$:\untitled\main.cpp | CMakeFiles\untitled.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_untitled CMakeFiles\untitled.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\untitled.dir
  dyndep = CMakeFiles/untitled.dir/CXX.dd

build CMakeFiles\untitled.dir\CXX.dd | CMakeFiles\untitled.dir\CXXModules.json CMakeFiles\untitled.dir\main.cpp.obj.modmap: CXX_DYNDEP__untitled_Debug CMakeFiles\untitled.dir\main.cpp.obj.ddi | D$:\untitled\cmake-build-debug\CMakeFiles\untitled.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles\untitled.dir\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = untitled.lib
  TARGET_PDB = untitled.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\untitled.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\untitled\cmake-build-debug && D:\CMake\bin\cmake-gui.exe -SD:\untitled -BD:\untitled\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\untitled\cmake-build-debug && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\untitled -BD:\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/untitled/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/untitled/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\untitled\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in D$:\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c D$:\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in D$:\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp D$:\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake D$:\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\untitled\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in D$:\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c D$:\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in D$:\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp D$:\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake D$:\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\untitled\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
